public class Solution {
    /**
     * @param A: an integer array
     * @return: nothing
     */
    public void sortIntegers(int[] A) {
        for(int i = 0; i<A.length-1; i++){
            int ind = i;
            int min = A[i];
            for(int j = i+1; j<A.length; j++){
                if(A[j]<min){
                    min=A[j];
                    ind = j;
                }
            }
            if(A[i] != min){
            int temp = A[i];
            A[i]=A[ind];
            A[ind]=temp;   }     
        }
    }
}

100% test cases passedTotal runtime 2048 ms
Your submission beats 99.80% Submissions!
